/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(homelemon.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 70em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	margin: auto;
	background-color: rgb(255, 255, 255);
	max-width: 70em;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2.5em 4em;
	
	}

body {  
	font-family: "neue-haas-grotesk-display", sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: rgb(250, 247, 224);
	}  
 

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 15em auto;
	background: rgb(255, 255, 255);
	padding: .8rem 1.2rem 2.5rem;
	}

h1 {
	width: 15em;
	}

h2 {
	font-family: "neue-haas-grotesk-display", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 2em;
	text-transform: uppercase;
	margin: 2rem 0rem .8rem;

}
h3 {
	font-family: "jeanne-moderno", serif;
	font-weight: 700;
	text-transform: lowercase;
	font-style: normal;
	font-size: 1.5em;
	margin: 1.8rem 0rem .8rem;
}
h4 {
	font-family: "neue-haas-grotesk-display", sans-serif;
	font-weight: 600;
	font-style: normal;
	text-transform: uppercase;
	}


a {
	text-decoration: none;
	}

nav ul {
	text-align: right;
	}

nav ul li.selected a {
	color: rgb(255, 255, 255);
	background-color:rgb(255, 213, 0); 
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1.2rem;
}

main.menu ul {
		margin: 1rem 0rem 2rem;
}	

main.menu ul li {
		margin: 1.6rem 0rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1.2rem 0rem;
	font-weight: 400;
	}
	
p.description {
	grid-column: 1/3;
	margin: .5rem 0rem;
	font-weight: 400;
	text-transform: lowercase;
	}
	
p.price {
	grid-row: 1/4;
	grid-column: 2/4;
	color: rgb(255, 213, 0);
	text-align: right;
	font-weight: 400;
	margin: 0rem;
	}
	
nav ul li {
	margin-bottom: 1.2em;
	margin-top: 1rem;
	}
	
nav ul li a {
	color: rgb(0, 0, 0);
	/* background-color: rgb(255, 213, 0); */
	border-radius: 25px;
	font-family: "neue-haas-grotesk-display", sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	padding: .8rem .8rem;
	}
	

p.slogan {
	font-size: 3.5em;
	font-family: "jeanne-moderno", serif;
	font-weight: 700;
	font-style: normal;
	margin: 1em 0em 2em;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2rem; 
  box-sizing: border-box;
  padding: .5em 1em;
  background: rgb(250, 247, 224);
}

address {
	color: rgb(0, 0, 0);
	}

footer p {
	margin: 0rem;
	font-weight: 400;
}

article {
	max-width: 40em;
	margin: auto;
	background-color: rgb(255, 255, 255);
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.75em;
		margin: 2.5em 1rem;
	}
	nav {
		padding: 1rem;
	}
	main.menu ul {
		margin: 1rem 0rem 1rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 4rem;

	}
}
